# MessageBackup

./: .gitignore  build.properties  build.xml  ivy.xml  ivysettings-public.xml  ivysettings.xml
src/: logback.xml
src/com/github/greyteardrop/messagebackup/: AuthRequestServlet.java  Config.java  LaunchConfig.java  Launcher.java  TokenSaverServlet.java
