<?xml version="1.0" encoding="UTF-8"?>
<ivy-module
		version="2.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info module="MessageBackup" organisation="com.github.greyteardrop">
		<description homepage="http://github.com/GreyTeardrop/MessageBackup">
			Social network messaging backup
		</description>
	</info>
	<dependencies>
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="7.3.1.v20110307" />
	</dependencies>
</ivy-module>
