<?xml version="1.0" encoding="UTF-8"?>
<ivy-module
		version="2.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info module="MessageBackup" organisation="com.github.greyteardrop">
		<description homepage="http://github.com/GreyTeardrop/MessageBackup">
			Social network messaging backup
		</description>
	</info>
	<dependencies>
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="7.3.1.v20110307" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="0.9.28" conf="*->default" />
		<dependency org="com.beust" name="jcommander" rev="1.17" />
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.6.3.Final" conf="*->default" />
		<dependency org="com.h2database" name="h2" rev="1.3.154" />
	</dependencies>
</ivy-module>
